# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним

print('Задание 1\n')
a = 5
b = 6
c = 7
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует ")
    if a == b and b == c and a == c:
        print("треугольник - равносторонний")
    elif a == b or b == c or a == c:
        print("треугольник - равнобедренный")
    else:
        print("треугольник - разносторонний") 
else:
    print("Треугольник не существует")